<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>W8</title>
    <style>
      body {
        background-image: url(BackgroundFront.png), url(BackgroundFront.png);
        background-size: 100%;
      }
      @font-face {
        font-family: 'Ownglyph_noocar-Rg';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_noocar-Rg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    h1 {
      text-align: center;
      color: aquamarine;
    }
    p {
      text-align: center;
      color: darkblue;
      font-size: large;
      font-weight: 300;
    }
    </style>
  </head>
  <body>
    <h1>사는거 별거 있다.</h1>
    <p>까만 밤 어쩌구</p>
    <P>아무 생각</P>
    <P>저쩌구</P>
    <br>
    <p>까만 밤 어쩌구</p>
    <P>아무 생각</P>
    <P>저쩌구</P>
    <br>
    <p>까만 밤 어쩌구</p>
    <P>아무 생각</P>
    <P>저쩌구</P>
  </body>
</html>