<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf=8" />
    <title>W6 Exercise</title>
    <style>
      #header {
        width: 800px;
        margin: 0 auto;
        background-color: red;
      }
      #wrap {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      #aside {
        width: 200px;
        float: left;
        background-color: blue;
      }
      #content {
        width: 600px;
        float: left;
        background-color: green;
      }
      #footer {
        width: 100%;
        margin: 0 auto;
        background-color: #fe2ef7;
      }
      .select {
        color: red;
      }
      .item {
        color: beige;
      }
      .header{
        background-color: antiquewhite;
      }
    input[type="text"] {color: antiquewhite;}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
    <ul>
      <li class="select">apple</li>
      <li>banana</li>
      <li class="select">orange</li>
      <li>delicious</li>
    </ul>
    <h1 class="item header">asdasdasdasdasd</h1>
    <div id="footer">
      <h1>#footer 태그</h1>
      <input>
    </div>
  </body>
</html>